
#user  nobody;
worker_processes  auto;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;
    server_tokens off;
    client_max_body_size 1024M;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    sendfile        on;
    keepalive_timeout  65;
    gzip on;
    gzip_min_length 1k; 
    gzip_comp_level 4;  
    gzip_buffers 4 16k;  
    gzip_http_version 1.1;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;
    include    conf.d/*.conf;    
    proxy_cache off;
    server {
        listen       9999;
        server_name  localhost;
        expires -1;
        add_header Cache-Control "no-cache, no-store, must-revalidate";
        add_header Pragma "no-cache";
        add_header Vary "Accept-Encoding";
        location / {
				allow 10.8.10.13,10.8.10.110;
				deny all;
	            proxy_intercept_errors on;
            	proxy_pass http://127.0.0.1:8819;
 	            proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header REMOTE-HOST $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_connect_timeout 600;
                proxy_send_timeout 600;
                proxy_read_timeout 600;
                proxy_buffer_size 1600k;
                proxy_buffers 4 3200k;
                proxy_busy_buffers_size 6400k;
                proxy_temp_file_write_size 6400k;
                proxy_max_temp_file_size 128m;
        }

        location ~* /upload/ {
	      root  C:/code_svn/new_wiki_test_测试/;
        }

        error_page  400 402 403 404  /40x.html;
        location = /40x.html {
	root C:/Users/Administrator/Desktop/pom/templates/ ;
         }
        error_page    502 503 504  /50x.html;
        location = /50x.html {
            root  C:/Users/Administrator/Desktop/pom/templates/ ;
        }
    }
}
